# prova-final-java

./: pom.xml
src/main/java/com/fiec/provafinal/: FirebaseSingleton.java  HelloServlet.java  Main.java  SapatoServlet.java  UploadServlet.java
src/main/java/com/fiec/provafinal/models/: GenericRepositorio.java  GenericRepositorioImpl.java  Sapato.java  SapatoRepository.java
